<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="8" loc="(161,21)" name="Text">
      <a name="text" val="Yersaiyn A., Lab 2, cool name, 10.02.2025"/>
    </comp>
    <comp loc="(330,180)" name="Equation_2"/>
    <comp loc="(330,70)" name="Equation_1"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
  <circuit name="Equation_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2B"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2C"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2D"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2A"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(153,26)" name="Text">
      <a name="text" val="(A'B'CD')+(A'BCD)+(AB'CD')+(ABCD')"/>
    </comp>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(130,100)" to="(240,100)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(130,150)" to="(260,150)"/>
    <wire from="(130,200)" to="(270,200)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(130,50)" to="(230,50)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(150,210)" to="(270,210)"/>
    <wire from="(150,60)" to="(150,110)"/>
    <wire from="(150,60)" to="(230,60)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,70)" to="(300,120)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(350,140)" to="(370,140)"/>
  </circuit>
  <circuit name="Equation_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1B"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1C"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1A"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(117,33)" name="Text">
      <a name="text" val="(A′BC′)+(AB′C′)+(ABC)"/>
    </comp>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(270,130)" to="(280,130)"/>
  </circuit>
</project>
